[Launch]
ProgramExecutable=UltraISO\UltraISO.exe
DirectoryMoveOK=yes
SupportsUNC=yes
runasadmin=force

[Activate]
Registry=true
XML=true

[Environment]
UltraISOExamplePath=%PAL:AppDir%\App\UltraISO

[RegistryKeys]
UltraISO=HKCU\Software\EasyBoot Systems

[RegistryCleanupIfEmpty]
1=HKCU\Software\EasyBoot Systems

[RegistryCleanupForce]
1=HKCU\Software\EasyBoot Systems

[DirectoriesMove]
UltraISOCRoam=%APPDATA%\UltraISO
;UltraISOPortableConfig=%PAL:AppDir%\UltraISO\Config
;-=%APPDATA%\UltraISO\GarbageData

[FilesMove]
;UltraISOexample.config=%APPDATA%\UltraISO
;UltraISOportableexample.config=%PAL:AppDir%\UltraISO

[DirectoriesCleanupIfEmpty]
;1=%APPDATA%\UltraISO

[RegistryValueWrite]
HKCU\SOFTWARE\EasyBoot Systems\UltraISO\5.0\Registration=REG_SZ:f6dceab5a4ddb7abc4b4e7beafc4c0d1
HKCU\SOFTWARE\EasyBoot Systems\UltraISO\5.0\UserName=REG_SZ:WhaleLinguini