[Unreal Mod Unlocker Basic Settings]

#Set this to true and the game will prefer loose asset packages (UASSET/UEXP/UBULK) and so on over the files in the PAK (If the same file exists as a loose package inside the Content folder and also inside the PAK, the game will always load the one in the Content folder). | True by default. Set to false if you get problems with crashes.
Load Loose Files = True

#Set this to 1 for the 3 parameter function type with void* as the 3rd parameter. Set this to 2 for the 3 parameter function type with void** as the 3rd parameter. Set this to 3 for the 4 parameter function type with void** as the 3rd parameter or Set this to 0 of you want the program to decide for you. | 0 by default.
FindFileInPakFiles Function Version Override = 0


[Unreal Mod Unlocker Pro Settings]

#Setting this to true will attempt to bypass the PAK signature file and load your PAK mods anyway. | False by default.
.sig Unlocker = True

#Setting this to true will try to hook a function where the key is a parameter and get the key buffer and parse the key. | False by default.
AES Key Dumper = True


[Unreal Mod Unlocker Pro Early Access Settings]

#(This setting is yet not implemented) Specify the engine version here if you want to make sure UMU Pro looks for your engine versions function signatures right away. This should speed up the boot times. | 0.0.0 will just use standard settings and go through the signature scans one by one until it finds the right one.
UE4 Version Override = 0.0.0

#Setting this to true will write out a log file with all UObjects loaded with StaticLoadObjectInternal and list their baseclass address. | False by default.
UObject Logs = False

#Setting this to true will log all loose files that your game is loading so you can see if your mods are being read by the game. Great for debugging. | False by default.
Loaded Loose Files Logs = False

#Setting this to true will log all files that your game is loading so you can see if your mods are being read by the game. Great for debugging. | False by default.
All Loaded Files Logs = False

#Setting this to true will log the path to the Paks that your game is loading so you can see if your mods are being read by the game. Great for debugging. | False by default.
Loaded Paks Logs = False

#Setting this to try will attempt to find the games engine version and write it to a log file so you can specify the engine version setting override easier. | False by default.
UE Version Logs = False

#Setting this to true will open a live debugging console window for Unreal Mod Unlocker so you can see where it fails if you are experiencing problems. | False by default.
Console = False
